{
  "compilerOptions": {
    "baseUrl": "src",
    "target": "ESNext",
    "allowJs": true,
    "esModuleInterop": true,
    "module": "commonjs",
    "jsx": "react-jsx",
  },
  "include": [
    "src",
    "./src/declarations.ts"
  ]
}